{__NOLAYOUT__}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="__PUBLIC__/images/favicon.ico">
<title>跳转提示</title>
<style type="text/css">
*{ padding: 0; margin: 0; }
body{ background: #fff; font-family: '微软雅黑'; color: #333; font-size: 16px; position: absolute;width: 100%;height: 100%;}
.system-message{position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto;display: block;width: 500px;height: 480px;text-align: center;}
.system-message h1{ font-size: 100px; font-weight: normal; line-height: 120px; margin-bottom: 12px; }
.system-message .jump{ padding-top: 10px}
.system-message .jump a{ color: #333;}
.system-message .success,.system-message .error{ line-height: 1.8em; font-size: 36px }
.system-message .detail{ font-size: 12px; line-height: 20px; margin-top: 12px; display:none}
</style>
</head>
<body>
<div class="system-message">

<empty name="message">
	<img src="__PUBLIC__/images/baby/sf_no.jpg" style="width: 306px;border-radius: 50%;margin-bottom: 10px;">
	<p class="error">{$error}</p>
	<else/>
	<img src="__PUBLIC__/images/baby/angel.jpg" style="width: 306px;border-radius: 50%;margin-bottom: 10px;">
	<p class="success">{$message}</p>
</empty>

<p class="detail"></p>
<p class="jump">
页面自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> 等待时间： <b id="wait"><?php echo($waitSecond); ?></b>
</p>
</div>
<script type="text/javascript">
(function(){
var wait = document.getElementById('wait'),href = document.getElementById('href').href;
var interval = setInterval(function(){
	var time = --wait.innerHTML;
	if(time <= 0) {
		location.href = href;
		clearInterval(interval);
	};
}, 1000);
})();
</script>
</body>
</html>